# sfmc_android_la

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/marketingcloud/learningapp/: BaseLearningApplication.kt  LocationActivity.kt
app/src/main/java/com/salesforce/marketingcloud/learningapp/screens/: Home.kt
gradle/wrapper/: gradle-wrapper.properties
