# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# sto2
MC_APP_ID="d8eaa92d-0167-4f07-b3e4-392bbac6e106"
MC_ACCESS_TOKEN="jZHJg6V2G8EBSKKO8xdvl7yr"
MC_SENDER_ID="745626510269"
MC_MID="100033657"
MC_SERVER_URL="https://mcpththcmp1-ls8tz6vz2ypfzz7q.device.marketingcloudapis.com/"

# nto2-recruite
#MC_APP_ID="0252f5c5-f78d-4f26-a3bf-eabd2944e44f"
#MC_ACCESS_TOKEN="dyyTcWTI2QlVmsyaGrkARj61"
#MC_SENDER_ID="745626510269"
#MC_MID="100033657"
#MC_SERVER_URL="https://mcpththcmp1-ls8tz6vz2ypfzz7q.device.marketingcloudapis.com/"